{
 "title": "maroon-raven-160825.hostingersite.com",
 "description": "",
 "url": "https://maroon-raven-160825.hostingersite.com",
 "email": "ahsanhashmi1925@gmail.com",
 "timezone": "",
 "date_format": "F j, Y",
 "time_format": "g:i a",
 "start_of_week": 1,
 "language": "en_US",
 "use_smilies": true,
 "default_category": 1,
 "default_post_format": "0",
 "posts_per_page": 10,
 "show_on_front": "page",
 "page_on_front": 25,
 "page_for_posts": 0,
 "default_ping_status": "open",
 "default_comment_status": "open",
 "site_logo": 247,
 "site_icon": 247,
 "elementor_one_welcome_screen_completed": null,
 "elementor_one_dismiss_connect_alert": null,
 "elementor_one_dismiss_elementor_one_subscription_alert": null
}