{
 "title": "BP Towing Service",
 "description": "Best Towing Company in Calgary",
 "url": "https://bptowingservice.ca",
 "email": "ahsanhashmi1925@gmail.com",
 "timezone": "America/Edmonton",
 "date_format": "F j, Y",
 "time_format": "g:i a",
 "start_of_week": 1,
 "language": "",
 "use_smilies": true,
 "default_category": 1,
 "default_post_format": "0",
 "posts_per_page": 10,
 "show_on_front": "page",
 "page_on_front": 26,
 "page_for_posts": 0,
 "default_ping_status": "open",
 "default_comment_status": "open",
 "site_logo": null,
 "site_icon": 2940,
 "elementor_one_welcome_screen_completed": true,
 "elementor_one_dismiss_connect_alert": true,
 "elementor_one_dismiss_elementor_one_subscription_alert": null
}